MONGO_URI=
SECRET_OR_KEY=mySuperSecret123
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
CLOUDINARY_CLOUD_NAME=digm8ef6j
CLOUDINARY_API_KEY=689312563486843
CLOUDINARY_API_SECRET=nUMFAkXOybpVqeNDtUgHn-krKIc